body {
    font-family: 'Edu TAS Beginner', cursive;
    font-family: 'PT Serif', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    background-color: lightgray;
}
h1 {
    font-size: 30px;
    font-weight: 700;
}
a {
    color: #357b70;
}

a:hover {
    text-decoration: none;
}
a:visited {
    color: #10452f;
}
a:active {
    color: #489c79
}
button {
    border: none;
    font-family: inherit;
    background-color: #5b847e;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    button:hover, button:focus {cursor: pointer;opacity: 0.8;}
}
.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b
}
.navigation-list__item--active {
    text-decoration: none;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}
.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}
.page-footer {
    clear: both;
}
* {
    box-sizing: border-box;
}

.page-footer {
    clear: both;
    display: flex-direction;
    text-align: center;
}
.page-header {
    display: flex;
    width: 20px;
    padding: 20px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
.page-header__item {
    width: auto;
    height: 30px;

}

.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.grid {
    background-color: lightblue;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    flex-wrap: wrap-reverse;
}
.grid_item: last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.page-footer-work {
    clear: both;
} 
    box-sizing: border-box;

.page-footer-work {
    clear: both;
    display: flex-direction;
    text-align: center;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
}
.grid__item: last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
}
h1 {
    font-size: 22px;
}
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .grid__item: last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
.button, button {
    border: none;
    display: inline-block;
    font-family: Cambria;
    background-color: #489c79;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba (0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8
    ;
}
.about {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    
}
.favorite-list {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}
:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
}
